#import "@preview/modern-g7-32:0.1.0": gost

#set text(font: "Times New Roman", lang: "ru")

#show: gost.with(
  ministry: "МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ",
  organization: (
    full: "Федеральное государственное бюджетное образовательное учреждение высшего образования \"МИРЭА – Российский технологический университет\"", 
    short: "РТУ МИРЭА"
  ),
  udk: none,
  research-number: none,
  report-number: none,
  approved-by: none,
  agreed-by: none,
  report-type: "отчёт",
  about: "по практическим работам №1-4",
  subject: "Микросервисная архитектура",
  manager: (
    name: "Запорожских А.И.", 
    position: "Преподаватель"
  ),
  city: "Москва",
  performers: (
    (name: "Абраамян А.В.", position: "студент группы ИКБО-12-22"),
    (name: "Кашин С.А.", position: "студент группы ИКБО-12-22"),
  ),
)

#outline(title: "Содержание")

#pagebreak()

= Практическая работа №1

== Цель работы

Изучение основных стратегических паттернов DDD и получение прикладных навыков выделения событий предметной области с использованием Event storming.

== Ход работы

Темой для выполнения практической работы было выбрано: «Моделирование событий в системе аренды настольных игр». По ней были выделены микросервисы:

- Аккаунт пользователя;
- Каталог игр;
- Бронирование;
- Аренда;
- Оплата;
- Отзывы.

Микросервисы были распределены по членам команды. Результаты распределения представлены в таблице @table-distribution.

#figure(
  table(
    columns: 2,
    align: (left, left),
    table.header(
      [*Член команды*], [*Микросервис*],
    ),
    [Абраамян А.В.], [Аккаунт пользователя\ Каталог игр\ Бронирование],
    [Кашин С.А.], [Аренда\ Оплата\ Отзывы],
  ),
  caption: [Распределение обязанностей],
) <table-distribution>

#link("https://miro.com/app/board/uXjVLBmx9gE=/")[Ссылка на доску].

На первом этапе каждый член команды, основываясь на своем понимании процессов в системе аренды настольных игр, выписал на стикеры ключевые события, происходящие в системе, используя Event storming (рисунок @fig-ms1 - рисунок @fig-ms6).

#figure(
  image("task1/microservice_1_Аккаунт_пользователя.svg", width: 80%),
  caption: [Доменные события микросервиса «Аккаунт пользователя»],
) <fig-ms1>

#figure(
  image("task1/microservice_2_Каталог_игр.svg", width: 80%),
  caption: [Доменные события микросервиса «Каталог игр»],
) <fig-ms2>

#figure(
  image("task1/microservice_3_Бронирование.svg", width: 80%),
  caption: [Доменные события микросервиса «Бронирование»],
) <fig-ms3>

#figure(
  image("task1/microservice_4_Аренда.svg", width: 80%),
  caption: [Доменные события микросервиса «Аренда»],
) <fig-ms4>

#figure(
  image("task1/microservice_5_Оплата.svg", width: 80%),
  caption: [Доменные события микросервиса «Оплата»],
) <fig-ms5>

#figure(
  image("task1/microservice_6_Отзывы.svg", width: 80%),
  caption: [Доменные события микросервиса «Отзывы»],
) <fig-ms6>

В процессе работы над доменной моделью были описаны различные термины, значение которых может трактоваться неоднозначно, то есть составлен глоссарий.

=== Глоссарий

/ Пользователь: зарегистрированное лицо, которое может бронировать и арендовать игры.

/ Игра: настольная игра как абстрактное понятие в каталоге (например, «Каркассон»).

/ Бронирование: временная резервация игры на определенную дату, не гарантирует аренду до оплаты.

/ Заказ: подтвержденное бронирование с оплатой, включающее информацию о доставке.

/ Аренда: период времени, в течение которого игра находится у клиента.

/ Штраф: дополнительная плата за просрочку возврата.

/ Доступность: статус игры: доступна для аренды, зарезервирована, на руках у клиента, на проверке, в ремонте.

== Вывод

В ходе выполнения практической работы были изучены основы методологии Event Storming и применены для анализа предметной области. На примере системы аренды настольных игр было проведено хаотическое исследование и упорядочивание событий по временной оси.
