#let cfg = (
  paper: "a4",
  margin: (left: 2cm, right: 2cm, top: 2cm, bottom: 2cm),
  font: "Times New Roman",
  size: 14pt,
  leading: 1.5em,
  indent: 10mm,
  footnote_size: 12pt,
)

#set page(
  paper: cfg.paper,
  margin: cfg.margin,
  footer: context {
    align(center, counter(page).display("1"))
  },
)



#set text(
  font: cfg.font,
  lang: "ru",
  hyphenate: false,
  size: cfg.size,
)
#set par(
  justify: true
)

#show heading.where(level: 1): it => {
  // сброс счётчиков в начале главы
  counter(figure).update(0)
  counter(figure.where(kind: table)).update(0)
  counter(math.equation).update(0)

  set align(center)
  set text(weight: "bold", size: 16pt)
  upper(it.body)
  v(10pt)
}

// Заголовок 2 уровня: жирный, по центру, отступ 10 pt перед основным текстом
#show heading.where(level: 2): it => [
  #set align(center)
  #set text(weight: "bold", size: 14.5pt)
  #it.body
  #v(10pt)
]

// Настройки для таблиц
#show figure.where(kind: table): set figure.caption(position: top)
#set table(
  stroke: 0.5pt,
  inset: 6pt,
)

// Настройки для изображений
#show figure.where(kind: image): set figure.caption(position: bottom)

// Титульная страница
#align(center)[
  #v(1fr)
  
  #text(size: 12pt, weight: "bold")[
    МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ
  ]
  
  #v(10pt)
  
  #text(size: 11pt)[
    Федеральное государственное бюджетное образовательное учреждение\
    высшего образования
  ]
  
  #v(5pt)
  
  #text(size: 11pt, weight: "bold")[
    "МИРЭА – Российский технологический университет"
  ]
  
  #v(10pt)
  
  #text(size: 11pt)[
    РТУ МИРЭА
  ]
  
  #v(15pt)
  
  #text(size: 11pt)[
    Институт информационных технологий (ИТ)
  ]
  
  #v(5pt)
  
  #text(size: 11pt)[
    Кафедра практической и прикладной информатики
  ]
  
  #v(40pt)
  
  #text(size: 16pt, weight: "bold")[
    ОТЧЕТ ПО ПРАКТИЧЕСКИМ РАБОТАМ №1-4
  ]
  
  #v(5pt)
  
  #text(size: 12pt)[
    по дисциплине «Микросервисная архитектура»
  ]
  
  #v(1fr)
  
  #align(left)[
    #grid(
      columns: (1fr, 1fr),
      row-gutter: 8pt,
      [Выполнили студенты группы ИКБО-12-22], [],
      [], [Абраамян А.В.],
      [], [Кашин С.А.],
      [],[], 
      [Принял], [Запорожских А.И.],
    )
  ]
  
  #v(1fr)
  
  #text(size: 12pt)[
    Москва 2025
  ]
]

#pagebreak()

= Практическая работа №1

== Цель работы

Изучение основных стратегических паттернов DDD и получение прикладных навыков выделения событий предметной области с использованием Event storming.

== Ход работы

Темой для выполнения практической работы было выбрано: «Моделирование событий в системе аренды настольных игр». По ней были выделены микросервисы:

- Аккаунт пользователя;
- Каталог игр;
- Бронирование;
- Аренда;
- Оплата;
- Отзывы.

Микросервисы были распределены по членам команды. Результаты распределения представлены в таблице 1.

#figure(
  table(
    columns: 2,
    align: (left, left),
    table.header(
      [*Член команды*], [*Микросервис*],
    ),
    [Абраамян А.В.], [Аккаунт пользователя\ Каталог игр\ Бронирование],
    [Кашин С.А.], [Аренда\ Оплата\ Отзывы],
  ),
  caption: [Распределение обязанностей],
)

#link("https://miro.com/app/board/uXjVLBmx9gE=/")[Ссылка на доску].

На первом этапе каждый член команды, основываясь на своем понимании процессов в системе аренды настольных игр, выписал на стикеры ключевые события, происходящие в системе, используя Event storming (Рисунок 1.1-1.6).

#figure(
  image("task1/microservice_1_Аккаунт_пользователя.svg", width: 70%),
  caption: [Доменные события микросервиса «Аккаунт пользователя»],
)

#figure(
  image("task1/microservice_2_Каталог_игр.svg", width: 70%),
  caption: [Доменные события микросервиса «Каталог игр»],
)

#figure(
  image("task1/microservice_3_Бронирование.svg", width: 70%),
  caption: [Доменные события микросервиса «Бронирование»],
)

#figure(
  image("task1/microservice_4_Аренда.svg", width: 70%),
  caption: [Доменные события микросервиса «Аренда»],
)

#figure(
  image("task1/microservice_5_Оплата.svg", width: 70%),
  caption: [Доменные события микросервиса «Оплата»],
)

#figure(
  image("task1/microservice_6_Отзывы.svg", width: 70%),
  caption: [Доменные события микросервиса «Отзывы»],
)

В процессе работы над доменной моделью были описаны различные термины, значение которых может трактоваться неоднозначно, то есть составлен глоссарий.

=== Глоссарий

- *Пользователь* — зарегистрированное лицо, которое может бронировать и арендовать игры.

- *Игра* — настольная игра как абстрактное понятие в каталоге (например, «Каркассон»).

- *Бронирование* — временная резервация игры на определенную дату, не гарантирует аренду до оплаты.

- *Заказ* — подтвержденное бронирование с оплатой, включающее информацию о доставке.

- *Аренда* — период времени, в течение которого игра находится у клиента.

- *Штраф* — дополнительная плата за просрочку возврата.

- *Доступность* — статус игры: доступна для аренды, зарезервирована, на руках у клиента, на проверке, в ремонте.

== Вывод

В ходе выполнения практической работы были изучены основы методологии Event Storming и применены для анализа предметной области. На примере системы аренды настольных игр было проведено хаотическое исследование и упорядочивание событий по временной оси.
